{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": ".vercel-static",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "justipenal-api\\.vercel\\.app"
        }
      ],
      "destination": "https://justipenal.andesnova.solutions/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "justipenal-api\\.vercel\\.app"
        }
      ],
      "destination": "https://justipenal.andesnova.solutions/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/og/:path*",
      "destination": "/public/og/:path*"
    }
  ],
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    },
    "api/feedback.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy-Report-Only", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self' mailto:; script-src 'self' https://unpkg.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://unpkg.com; img-src 'self' data: https:; font-src 'self' data: https:; connect-src 'self' https://justipenal.andesnova.solutions; frame-src 'none'; upgrade-insecure-requests;" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
      ]
    },
    {
      "source": "/og/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
